sonar.organization=pabloozamora
sonar.projectKey=pabloozamora-portalAsigbo
sonar.projectName=portalAsigbo

# qué analizar
sonar.sources=.

sonar.host.url=https://sonarcloud.io
sonar.token=$SONAR_TOKEN